# 1. IF STATEMENT

Un archivo .csv llamado notas está en la carpeta data. Esta base de datos posee información de algunos postulantes universitarios a la universidad. Use if statement para crear una nueva columna e indicar si el el alumno ingreso o no (nota minima aprobatoria es 11). Luego crear un columna para colocar el nombre completo de la carrera a la que postulo el alumno (a001 : Economia, a002: quimica, a003: filosofia).

In [1]:
import pandas as pd

postulantes = pd.read_csv(r"..\..\data\notas.csv")

postulantes

     alumnos   notas carrera
0       DIEGO     10    a001
1     GABRIEL      4    a001
2       ANDRE      7    a001
3      ANDRES     16    a002
4    FERNANDO     16    a003
5    MILAGROS     19    a002
6       OSCAR      9    a001
7     RODRIGO      1    a003
8   ALEJANDRO      7    a001
9     LORENZO     21    a001
10     ELIANE     18    a001
11     ALDAIR     15    a002
12       LUIS      0    a004
13     JAVIER     12    a001
14     ALONSO     17    a002
15      MARCO     18    a001
16  SEBASTIAN     15    a004
17     LUZCIA      0    a001
18      NAYEL     18    a004
19    JOAQUIN      4    a002
20   ILIZARBE      6    a001
21    VIVIANA     18    a004
22       LUIS     10    a004
23      ROCIO     13    a002
24      LEIDY     21    a001
25    MELISSA     16    a002
26   FERNANDO     15    a001
27     MARTIN     21    a001
28    DANIELA     17    a003
29    GONZALO      7    a001
30      SOFIA      6    a003
31     ANGEL      10    a004
32     CAMILA      1    a001
33      ROSA       3    a001
34    MARCELO     21    a002
35      JOSUE     16    a001
36      RUBEN     19    a002
37       HUGO     13    a003

In [2]:
i=0
nrows = postulantes.notas.count()

while i < nrows:
    if postulantes['notas'][i] < 11:
        postulantes.loc[[i],["Estado"]] = "no ingresó"
    else:
        postulantes.loc[[i],["Estado"]] = "ingresó" 
    
    i += 1 

postulantes

     alumnos   notas carrera      Estado
0       DIEGO     10    a001  no ingresó
1     GABRIEL      4    a001  no ingresó
2       ANDRE      7    a001  no ingresó
3      ANDRES     16    a002     ingresó
4    FERNANDO     16    a003     ingresó
5    MILAGROS     19    a002     ingresó
6       OSCAR      9    a001  no ingresó
7     RODRIGO      1    a003  no ingresó
8   ALEJANDRO      7    a001  no ingresó
9     LORENZO     21    a001     ingresó
10     ELIANE     18    a001     ingresó
11     ALDAIR     15    a002     ingresó
12       LUIS      0    a004  no ingresó
13     JAVIER     12    a001     ingresó
14     ALONSO     17    a002     ingresó
15      MARCO     18    a001     ingresó
16  SEBASTIAN     15    a004     ingresó
17     LUZCIA      0    a001  no ingresó
18      NAYEL     18    a004     ingresó
19    JOAQUIN      4    a002  no ingresó
20   ILIZARBE      6    a001  no ingresó
21    VIVIANA     18    a004     ingresó
22       LUIS     10    a004  no ingresó
23      ROCIO     13    a002     ingresó
24      LEIDY     21    a001     ingresó
25    MELISSA     16    a002     ingresó
26   FERNANDO     15    a001     ingresó
27     MARTIN     21    a001     ingresó
28    DANIELA     17    a003     ingresó
29    GONZALO      7    a001  no ingresó
30      SOFIA      6    a003  no ingresó
31     ANGEL      10    a004  no ingresó
32     CAMILA      1    a001  no ingresó
33      ROSA       3    a001  no ingresó
34    MARCELO     21    a002     ingresó
35      JOSUE     16    a001     ingresó
36      RUBEN     19    a002     ingresó
37       HUGO     13    a003     ingresó

In [3]:
i=0
nrows = postulantes.notas.count()

while i < nrows:
    if postulantes['carrera'][i] == "a001":
        postulantes.loc[[i],["nombre_carrera"]] = "ECONOMÍA"
    elif postulantes['carrera'][i] == "a002":
        postulantes.loc[[i],["nombre_carrera"]] = "QUÍMICA"
    elif  postulantes['carrera'][i] == "a003":
        postulantes.loc[[i],["nombre_carrera"]] = "FILOSOFÍA"
    else:
        postulantes.loc[[i],["nombre_carrera"]] = "-"
    
    i += 1 
    
postulantes

     alumnos   notas carrera      Estado nombre_carrera
0       DIEGO     10    a001  no ingresó       ECONOMÍA
1     GABRIEL      4    a001  no ingresó       ECONOMÍA
2       ANDRE      7    a001  no ingresó       ECONOMÍA
3      ANDRES     16    a002     ingresó        QUÍMICA
4    FERNANDO     16    a003     ingresó      FILOSOFÍA
5    MILAGROS     19    a002     ingresó        QUÍMICA
6       OSCAR      9    a001  no ingresó       ECONOMÍA
7     RODRIGO      1    a003  no ingresó      FILOSOFÍA
8   ALEJANDRO      7    a001  no ingresó       ECONOMÍA
9     LORENZO     21    a001     ingresó       ECONOMÍA
10     ELIANE     18    a001     ingresó       ECONOMÍA
11     ALDAIR     15    a002     ingresó        QUÍMICA
12       LUIS      0    a004  no ingresó              -
13     JAVIER     12    a001     ingresó       ECONOMÍA
14     ALONSO     17    a002     ingresó        QUÍMICA
15      MARCO     18    a001     ingresó       ECONOMÍA
16  SEBASTIAN     15    a004     ingresó              -
17     LUZCIA      0    a001  no ingresó       ECONOMÍA
18      NAYEL     18    a004     ingresó              -
19    JOAQUIN      4    a002  no ingresó        QUÍMICA
20   ILIZARBE      6    a001  no ingresó       ECONOMÍA
21    VIVIANA     18    a004     ingresó              -
22       LUIS     10    a004  no ingresó              -
23      ROCIO     13    a002     ingresó        QUÍMICA
24      LEIDY     21    a001     ingresó       ECONOMÍA
25    MELISSA     16    a002     ingresó        QUÍMICA
26   FERNANDO     15    a001     ingresó       ECONOMÍA
27     MARTIN     21    a001     ingresó       ECONOMÍA
28    DANIELA     17    a003     ingresó      FILOSOFÍA
29    GONZALO      7    a001  no ingresó       ECONOMÍA
30      SOFIA      6    a003  no ingresó      FILOSOFÍA
31     ANGEL      10    a004  no ingresó              -
32     CAMILA      1    a001  no ingresó       ECONOMÍA
33      ROSA       3    a001  no ingresó       ECONOMÍA
34    MARCELO     21    a002     ingresó        QUÍMICA
35      JOSUE     16    a001     ingresó       ECONOMÍA
36      RUBEN     19    a002     ingresó        QUÍMICA
37       HUGO     13    a003     ingresó      FILOSOFÍA

### Use un loop while para mostrar el nombre de las personas ingresantes a la carrera de quimia.

In [11]:
i = 0

nrows = postulantes.notas.count()

while i < nrows:
    if (postulantes['Estado'][i] == 'ingresó' and postulantes['nombre_carrera'][i] == 'QUÍMICA'):
        print(postulantes.iat[i,0])
    i += 1

ANDRES
MILAGROS
ALDAIR
ALONSO
ROCIO
MELISSA
MARCELO
RUBEN